# Sarkathi

./: .gitignore  pom.xml
.claude/: settings.local.json
src/main/java/Controller/: AdminApplicationServlet.java  AdminDashboardPageServlet.java  AdminPagesServlet.java  AgricultureNoticeServlet.java  AnalyticsServlet.java  AnnouncementServlet.java  ApplicationServlet.java  AuthenticationFilter.java  BaseApiServlet.java  BudgetAllocationServlet.java  CertificateServlet.java  CitizenPagesServlet.java  CitizenServlet.java  CropAdvisoryServlet.java  DashboardServlet.java  FileUploadServlet.java  LoginServlet.java  LogoutServlet.java  NotificationServlet.java  PageServlet.java  PaymentServlet.java  RegisterServlet.java  ServiceTypeServlet.java  TaxRecordServlet.java  WardServlet.java  authServlet.java
src/main/java/DAO/: AdminUserDAO.java  AgricultureNoticeDAO.java  AnnouncementDAO.java  ApplicationDAO.java  ApplicationDocumentDAO.java  BaseDAO.java  BudgetAllocationDAO.java  CitizenDAO.java  CitizenDocumentVaultDAO.java  IssuedCertificateDAO.java  NotificationDAO.java  PaymentDAO.java  ServiceTypeDAO.java  TaxRecordDAO.java  UserDAO.java  UserDao.java  WardDAO.java
src/main/java/DAO/impl/: AdminUserDAO.java  AgricultureNoticeDAO.java  AnnouncementDAO.java  ApplicationDAO.java  ApplicationDocumentDAO.java  BaseDAO.java  BudgetAllocationDAO.java  CitizenDAO.java  CitizenDocumentVaultDAO.java  IssuedCertificateDAO.java  NotificationDAO.java  PaymentDAO.java  ServiceTypeDAO.java  TaxRecordDAO.java  WardDAO.java
src/main/java/DAO/interfaces/: AdminUserDAOInterface.java  AgricultureNoticeDAOInterface.java  AnnouncementDAOInterface.java  ApplicationDAOInterface.java  ApplicationDocumentDAOInterface.java  BudgetAllocationDAOInterface.java  CitizenDAOInterface.java  CitizenDocumentVaultDAOInterface.java  IssuedCertificateDAOInterface.java  NotificationDAOInterface.java  PaymentDAOInterface.java  ServiceTypeDAOInterface.java  TaxRecordDAOInterface.java  WardDAOInterface.java
src/main/java/Model/: AdminUser.java  AgricultureNotice.java  Announcement.java  Application.java  ApplicationDocument.java  BudgetAllocation.java  Citizen.java  CitizenDocumentVault.java  IssuedCertificate.java  Notification.java  Payment.java  ServiceType.java  TaxRecord.java  User.java  UserDAO.java  Ward.java
src/main/java/Util/: AdminSeedStartupListener.java  AdminSeeder.java  DatabaseChecker.java  DatabaseConnection.java  DatabaseSetup.java  PasswordUtil.java
src/main/java/sarkarsatthi/sarkarsatthi/: HelloServlet.java
src/main/query/: create.sql
src/main/resources/: seed_admin_users.sql  server.xml  tomcat-users.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: admin-announcements.jsp  admin-applications.jsp  admin-budgets.jsp  admin-dashboard.jsp  admin-notices.jsp  agriculture.jsp  announcements.jsp  apply.jsp  budget.jsp  certificates.jsp  citizen-dashboard.jsp  crop-advisory.jsp  documents.jsp  index.jsp  login.jsp  notifications.jsp  payments.jsp  register.jsp  tracking.jsp  web.xml
src/main/webapp/WEB-INF/admin/: announcements.jsp  applications.jsp  budgets.jsp  dashboard.jsp  notices.jsp
src/main/webapp/WEB-INF/citizen/: apply.jsp  certificates.jsp  dashboard.jsp  documents.jsp  notifications.jsp  payments.jsp
src/main/webapp/WEB-INF/includes/: lucide-icons.jsp  navbar-public.jsp  responsive-scripts.jsp  sidebar-admin.jsp  sidebar-citizen.jsp  sidebar-public.jsp
src/main/webapp/WEB-INF/pages/: about.jsp  agriculture.jsp  announcements.jsp  budget.jsp  contact.jsp  crop-advisory.jsp  error.jsp  index.jsp  login.jsp  register.jsp  tracking.jsp
src/main/webapp/WEB-INF/style/: style.css
src/main/webapp/style/: auth.css
